[defaults]
ansible_python_interpreter="/usr/bin/python3"
deprecation_warnings=False
# target ip adddress as per terraform
inventory=./inventory.ini
# ensures we login as root on the servers as they are commisioned as root in terraform.
remote_user="root"
# use the key in private.pem
private_key_file = ./private.pem
#ansible_password ="sssss"
#remote_password ="d427c6bf-6639-4db0-85b1-1397b5dff876"
retries=2
# stops "Are you sure you want to continue connecting (yes/no/[fingerprint])?" messages for newly commisioned servers
host_key_checking=False