upstream myproxy {
    {% for host in groups['webapps'] %}
        server {{ host }};
    {% endfor %}
}
server {
    listen 80;
    server_name {{ inventory_hostname }};
    root /var/www/html/;
    location / {
        proxy_pass http://myproxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    
    }
}